<html>

<head>
    <title>Rocket Journey</title> 
    <link rel="icon" href="./assets/images/saturn-1.svg"> 
    <style>
        html,
        body,
        canvas {
            height: 100%;
            width: 100%;
            margin: 0;
            background: black;
        }

        main {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            
            width: 10%;
            min-width: 200px;
            background-color: #c4c4c486;
            border-radius: 5px;
            border: none;
            font-family: "PressStart2P-Regular"; src: url('/assets/font/PressStart2P-Regular.ttf');
            padding: 0.5rem;
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            position: absolute;
            left: 50%;
            top: calc(50% + 12rem);
            transform: translate(-50%, -50%);
        }

        input:focus { outline: none; }

        @media screen and (max-width: 800px) {
            canvas {
                width: 100% !important;
                height: unset !important;
            }
        }
        @media (max-width: 730px) { input { top: calc(50% + 10rem); }}
        @media (max-width: 600px) { input { top: calc(50% + 9rem); }}
        @media (max-width: 550px) { input { top: calc(50% + 8rem); }}
        @media (max-width: 500px) { input { top: calc(50% + 7.5rem); }}

    </style>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/addons/p5.sound.js"></script>
    <script src="build/bundle.js"></script>
</head>

<body>
    <!-- Code injected via JavaScript -->
</body>

</html>